# livraria-web-api

./: Livraria.sln  README.md
Livraria.Application/: DependencyInjectionConfig.cs  Livraria.Application.csproj
Livraria.Application/Interfaces/: IAutorService.cs  ILivroService.cs  IPromocaoService.cs
Livraria.Application/Services/: AutorService.cs  LivroService.cs  PromocaoService.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Base/Entities/: BaseEntity.cs  BaseException.cs  BaseFilter.cs  PagedResult.cs
Livraria.Domain/Base/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IPagedResult.cs
Livraria.Domain/Entities/: Autor.cs  Livro.cs  Promocao.cs
Livraria.Domain/Exceptions/: BadRequestException.cs  ExceptionStatusCodes.cs  NotFoundException.cs  RabbitMQCreateConnectionException.cs  RabbitMQPublishMessageException.cs
Livraria.Domain/Filters/: GetAutoresFilter.cs  GetLivrosFilter.cs  GetPromocaoFilter.cs  GetPromocoesFilter.cs
Livraria.Domain/Interfaces/: IAutorRepository.cs  ILivroRepository.cs  IPromocaoRepository.cs
Livraria.Domain/Mapper/: AutorProfile.cs  LivroProfile.cs  PromocaoProfile.cs
Livraria.Domain/ViewModels/: AutorViewModel.cs  LivroViewModel.cs  PromocaoViewModel.cs
Livraria.Infrastructure/: Livraria.Infrastructure.csproj
Livraria.Infrastructure/Configurations/: AutorConfiguration.cs  LivroConfiguration.cs  PromocaoConfiguration.cs  RabbitMQConfig.cs
Livraria.Infrastructure/Configurations/Builders/: AutorConfiguration.cs  LivroConfiguration.cs  PromocaoConfiguration.cs
Livraria.Infrastructure/Contexts/: SqlDbContext.cs
Livraria.Infrastructure/Migrations/: 20221206224736_Initial.Designer.cs  20221206224736_Initial.cs  20221219204600_adding-entity-promocao.Designer.cs  20221219204600_adding-entity-promocao.cs  20230211204022_Adding_Preco_On_Livro.Designer.cs  20230211204022_Adding_Preco_On_Livro.cs  SqlDbContextModelSnapshot.cs
Livraria.Infrastructure/Repositories/: AutorRepository.cs  BaseRepository.cs  LivroRepository.cs  PromocaoRepository.cs
Livraria.Infrastructure/Repositories/RabbitMQ/: IRabbitMQIntegration.cs  RabbitMQIntegration.cs
Livraria.Infrastructure/Repositories/SqlServer/: AutorRepository.cs  BaseRepository.cs  LivroRepository.cs  PromocaoRepository.cs
livraria-api/: Livraria.API.csproj  Program.cs  appsettings.json
livraria-api/Properties/: launchSettings.json
livraria-api/v1/Controllers/: AutoresController.cs  LivrosController.cs  PromocoesController.cs
livraria-api/v1/Helpers/: ErrorResponse.cs  HttpResponse.cs
livraria-api/v1/Middlewares/: ErrorMiddleware.cs
